{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    // "plugins": [
    //   {
    //     "name": "next"
    //   }
    // ],
    "paths": {
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "app-constants": ["src/constants"],
      "app-constants/*": ["src/constants/*"],
      "hooks": ["src/hooks"],
      "hooks/*": ["src/hooks/*"],
      "modules": ["src/modules"],
      "modules/*": ["src/modules/*"],
      "pages": ["src/pages"],
      "pages/*": ["src/pages/*"],
      "styles": ["src/styles"],
      "styles/*": ["src/styles/*"],
      "utils": ["src/utils"],
      "utils/*": ["src/utils/*"],
      "i18n": ["src/i18n"],
      "i18n/*": ["src/i18n/*"],
      "types": ["src/types"],
      "types/*": ["src/types/*"],
      "fonts": ["src/fonts"],
      "icons": ["src/icons"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
